//Timecomplexity.  O(n) 
//SpaceComplexity. O(n)

class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        

        Stack<Integer> st = new Stack<>();
        st.push(0);
        int[] arr = new int[temperatures.length];

        for(int i = 1; i < temperatures.length; i++){

            
            while(!st.isEmpty() &&temperatures[i] > temperatures[st.peek()]){

               int j =  st.pop();
               arr[j] = i-j;
            }
            st.push(i);
            
        }
        return arr;
    }
}
