//tc: O(n)
//sc: O(n)
import java.util.*;
class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        int[] res = new int[temperatures.length];
        if(temperatures == null || temperatures.length == 0){
            return res;
        }
        Stack<Integer> st = new Stack<>();
        for(int i=0; i<temperatures.length; i++){
            int curr = temperatures[i];
            while(!st.isEmpty() && curr > temperatures[st.peek()]){
                int idx = st.pop();
                res[idx] = i - idx;
            }
            st.push(i);
        }
        return res;
    }
}