class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        int n = temperatures.size();
        vector<int> ans(n,0);
        stack<pair<int,int>> s;
        
        for(int i = 0 ; i < n;i++){
            if(!s.empty()){
                while(s.size() != 0 and s.top().first < temperatures[i]){
                    ans[s.top().second] = i-s.top().second;
                    s.pop();
                }
            }
            s.push({temperatures[i],i});
        }
        return ans;
    }
};
