/*
TC: O(N)
SC: O(N)
 */

class NextGreaterElement{
    public int[] nextGreaterElements(int[] nums) {

        if (nums == null) return null;
        Stack<Integer> st = new Stack<>();
        int i = 0;
        int n = nums.length;
        int res[] = new int[n];
        Arrays.fill(res,-1);

        while(i < 2 * n){

            while(!st.isEmpty() && nums[i%n] > nums[st.peek()]){
                int idx = st.pop();
                res[idx] = nums[i%n];
            }
            if (i < n){
                st.push(i);
            }
            i++;
        }

        return res;
    }
}