class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        stack<pair<int,int>> s;
        int n = nums.size();
        vector<int> ans(n,-1);
        for(int i =0; i<n ; i++){
            while(!s.empty() && nums[i] > s.top().first){
                ans[s.top().second] = nums[i];
                s.pop();
            }
            s.push({nums[i], i});    
        }
        for(int i = 0 ; i < n ; i++){
            // if(nums[i] == s.top().first){
            //     break;
            // }
            // else
            while(!s.empty() && nums[i] > s.top().first){
                 ans[s.top().second] = nums[i];
                 s.pop();
            }
        }
        return ans;
    }
};
