class Solution {
    public int[] nextGreaterElements(int[] nums) {
        if(nums == null || nums.length == 0){
            return nums;
        }
        
        Stack<Integer> stack = new Stack<>();
        
        int[] result = new int[nums.length];
        Arrays.fill(result, -1);
        for(int x=0; x<2*nums.length; x++){
            int i = x % nums.length;
            while(!stack.isEmpty() && nums[stack.peek()] < nums[i]){
                int val = stack.pop();
                result[val] = nums[i];
            }
            if(x < nums.length){
                stack.push(i);   
            }
        }
        
        return result;
    }
}