// Time Complexity : O(n) 
// Space Complexity : O(n)
// Did this code successfully run on Leetcode : yes




class Solution 
{
    public int[] nextGreaterElements(int[] nums) 
    {
        int n = nums.length;
        int[] res = new int[nums.length];
        Arrays.fill(res, -1);
        Stack<Integer> st = new Stack<Integer>();
        st.add(0);
        for(int i=1;i<nums.length*2;i++)
        {
            while(!st.isEmpty() && nums[i%n]>nums[st.peek()])
            {
                res[st.peek()] = nums[i%n];
                st.pop();
            }
            if(i < n)
            {
                st.add(i);
            }
            if(i > n && i%n > st.peek())
            {
                break;
            }
        }
        
        return res;
    }
}