class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int[] result=new int[nums.length];
        if(nums==null || nums.length==0) return result;
        int n=nums.length;
        Arrays.fill(result,-1);
        Stack<Integer> st=new Stack<>();
        for(int i=0;i<2*n;i++){
            while(!st.isEmpty() && nums[i%n]>nums[st.peek()]){
                int top=st.pop();
                result[top]=nums[i%n];
    }
            if(i<n){
                st.push(i);
            }
}
                    return result;
    }
}
//tc: O(3n)
//sc: O(n)