# Time Complexity - O(2n)
# Space Complexity - O(N)
class Solution:
    def nextGreaterElements(self, nums: List[int]) -> List[int]:
        n=len(nums)
        result=[-1]*n
        if(nums==None or len(nums)==0):
            return result
        stack=[]
        for i in range(0,2*n):
            while(stack and nums[i%n]>nums[stack[-1]]):
                index=stack.pop()
                result[index]=nums[i%n]
            if(i<n):
                stack.append(i)
        return result
        
