//TimeComplexity.  O(4n)
//SpaceComplexity. O(n)

class Solution {
    public int[] nextGreaterElements(int[] nums) {
        
        Stack<Integer> st = new Stack<>();
        int n = nums.length;
        int[] arr = new int[nums.length];
        Arrays.fill(arr,-1);

        
            for(int i = 0 ; i < 2*n; i++){

                while(!st.isEmpty() && nums[i%n] > nums[st.peek()]){

                    int j = st.pop();
                    arr[j] = nums[i%n];
                }
                if(i < n){
                    st.push(i);
                }
            }
                
        return arr;
    }
}
