//https://leetcode.com/problems/daily-temperatures/
//tc- O(n)
//sc - O(n)
class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
      
        int n = temperatures.length;
        int [] result =new int[n];
        
        Stack<Integer> s = new Stack<>();
        for(int i =0 ;i<n;i++){
            while(!s.isEmpty() && temperatures[i] > temperatures[s.peek()]){
                int top = s.pop();
                result[top]= i -top;
                
            }
            s.push(i);
        }
        return result;
    }
}