//https://leetcode.com/problems/next-greater-element-ii/
//sc-O(n)
//tc-O(n)

class Solution {
    public int[] nextGreaterElements(int[] nums) {
        
        Stack<Integer> st =new Stack();
        
        int[] result = new int[nums.length];
        
        Arrays.fill(result , -1);
        
        for(int i =0 ;i<2*nums.length;i++){
            
            int temp = i%nums.length;
            
            while(!st.isEmpty() && nums[temp]>nums[st.peek()]){
                
                int idx = st.pop();
                result[idx] = nums[temp];
            }
            
            if(i<nums.length){
                st.push(i);
            }
        }
        
        return result;
    }
}