class Solution {
    public int[] nextGreaterElements(int[] nums) {
        
        if(nums == null  nums.length ==0)
            return null;
        
        int n = nums.length;
        int[] nextGreat = new int[n];
        
        Arrays.fill(nextGreat,-1);
        StackInteger st = new Stack();
        
        for(int i=0;i2n;i++){
            
            if((in && st.isEmpty())  !st.isEmpty() && i%n == st.peek()) break;
            
            while(!st.isEmpty() && nums[i%n]  nums[st.peek()]){
                int poppedIndex = st.pop();
                nextGreat[poppedIndex] = nums[i%n];
            }
            
            if(in)
                st.push(i);
            
        }
        return nextGreat;
    }
}